core: 8.x
type: theme
base theme: bootstrap

name: 'scresin'
description: 'Custom theme by Lupimedia.'
package: 'Bootstrap'

regions:
  hero: 'Hero'
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  quote: 'Quote'
  sidebar_second: 'Secondary'
  pre_footer: 'Pre Footer'
  lower_content: 'Lower Content'
  footer: 'Footer'
  copyright: 'Copyright'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries:
  - 'scresin/global-styling'
  - 'scresin/fonts'
  - 'scresin/colorbox'